ChessPiece.xaml

<UserControl x:Class="СlassicCheckers.UserControls.ChessPiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СlassicCheckers.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DropShadowEffect x:Key="BlackShadow" BlurRadius="5" ShadowDepth="0" Color="Black"/>
        <DropShadowEffect x:Key="WhiteShadow" BlurRadius="5" ShadowDepth="0" Color="White"/>
        <Style TargetType="Ellipse" x:Key="InvisibleEllipse">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="Ellipse" x:Key="Checker" BasedOn="{StaticResource InvisibleEllipse}">

        </Style>


        <Style TargetType="Ellipse" x:Key="WhiteChecker" BasedOn="{StaticResource Checker}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource BlackShadow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Piece, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="WhiteChecker">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse" x:Key="BlackChecker" BasedOn="{StaticResource Checker}">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Effect" Value="{StaticResource WhiteShadow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Piece, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="BlackChecker">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="local:ChessPiece">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox>
                            <Grid Width="100" Height="100">
                                <Ellipse Style="{StaticResource WhiteChecker}"/>
                                <Ellipse Style="{StaticResource BlackChecker}"/>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
